#BlueJ package file
dependency1.from=Picture
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Picture
dependency10.to=Color
dependency10.type=UsesDependency
dependency11.from=Ellipse
dependency11.to=Color
dependency11.type=UsesDependency
dependency12.from=Line
dependency12.to=Color
dependency12.type=UsesDependency
dependency2.from=Canvas
dependency2.to=Shape
dependency2.type=UsesDependency
dependency3.from=Ellipse
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Line
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Person
dependency5.to=Picture
dependency5.type=UsesDependency
dependency6.from=SmallCircle
dependency6.to=Ellipse
dependency6.type=UsesDependency
dependency7.from=Person
dependency7.to=SmallCircle
dependency7.type=UsesDependency
dependency8.from=Person
dependency8.to=Line
dependency8.type=UsesDependency
dependency9.from=PersonDemo
dependency9.to=Person
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=545
package.editor.height=400
package.editor.width=752
package.editor.x=32
package.editor.y=32
package.numDependencies=12
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1090
target1.editor.y=400
target1.height=50
target1.name=Line
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=460
target1.y=210
target2.editor.height=700
target2.editor.width=900
target2.editor.x=641
target2.editor.y=348
target2.height=50
target2.name=Ellipse
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=460
target2.y=270
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1090
target3.editor.y=400
target3.height=50
target3.name=Shape
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=460
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=412
target4.editor.y=74
target4.height=50
target4.name=PersonDemo
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=260
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=1090
target5.editor.y=400
target5.height=50
target5.name=Picture
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=460
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=1090
target6.editor.y=400
target6.height=50
target6.name=Canvas
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=460
target6.y=140
target7.editor.height=700
target7.editor.width=900
target7.editor.x=1009
target7.editor.y=375
target7.height=50
target7.name=Color
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=450
target7.y=320
target8.editor.height=700
target8.editor.width=900
target8.editor.x=460
target8.editor.y=39
target8.height=50
target8.name=Person
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=840
target9.editor.y=177
target9.height=50
target9.name=SmallCircle
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=160
target9.y=10
