#BlueJ class context
comment0.params=theLength\ theWidth
comment0.target=YardCalculator(double,\ double)
comment0.text=\r\n\ Constructs\ a\ YardCalculator\ with\ the\ given\ parameters\r\n\ @param\ theLength\ the\ length\ of\ the\ yard\ in\ feet\r\n\ @param\ theWidth\ the\ width\ of\ the\ yard\ in\ feet\r\n
comment1.params=
comment1.target=double\ perimeter()
comment1.text=\r\n\ Gets\ the\ perimeter\ of\ the\ yard\r\n\ @return\ the\ perimeter\ in\ meters\r\n
comment2.params=
comment2.target=double\ area()
comment2.text=\r\n\ Gets\ the\ area\ of\ the\ yard\r\n\ @return\ the\ area\ in\ \r\n
comment3.params=
comment3.target=double\ diagonal()
comment3.text=\r\n\ Gets\ the\ diagonal\ of\ the\ yard\r\n\ @return\ the\ diagonal\ in\ meters\r\n
numComments=4
