#BlueJ package file
dependency1.from=ArrayListMethods
dependency1.to=ArrayListMethodsTester
dependency1.type=UsesDependency
dependency2.from=ArrayListMethodsTester
dependency2.to=ArrayListMethods
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=400
package.editor.width=560
package.editor.x=354
package.editor.y=193
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=433
target1.editor.y=36
target1.height=50
target1.name=ArrayListMethodsTester
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=230
target1.y=10
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=ArrayListMethods
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=70
target2.y=20
