#BlueJ package file
dependency1.from=DecoderTester
dependency1.to=Decoder
dependency1.type=UsesDependency
dependency2.from=DecoderTester
dependency2.to=MessageHider
dependency2.type=UsesDependency
dependency3.from=DecoderDemo
dependency3.to=Decoder
dependency3.type=UsesDependency
dependency4.from=SecretMessageDemo
dependency4.to=SecretMessage
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=305
package.editor.width=560
package.editor.x=373
package.editor.y=115
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=DecoderTester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=366
target2.editor.y=16
target2.height=50
target2.name=MessageHider
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=160
target3.editor.height=700
target3.editor.width=900
target3.editor.x=167
target3.editor.y=161
target3.height=50
target3.name=DecoderDemo
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=70
target3.y=70
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=SecretMessage
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=290
target4.y=180
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Decoder
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=10
target6.editor.height=700
target6.editor.width=1099
target6.editor.x=137
target6.editor.y=102
target6.height=50
target6.name=SecretMessageDemo
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=150
target6.x=350
target6.y=80
