#BlueJ package file
dependency1.from=Person
dependency1.to=Picture
dependency1.type=UsesDependency
dependency10.from=Ellipse
dependency10.to=Color
dependency10.type=UsesDependency
dependency11.from=Person
dependency11.to=SmallCircle
dependency11.type=UsesDependency
dependency12.from=Person
dependency12.to=Line
dependency12.type=UsesDependency
dependency2.from=PersonDemo
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=SmallCircle
dependency3.to=Ellipse
dependency3.type=UsesDependency
dependency4.from=Picture
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Canvas
dependency5.to=Shape
dependency5.type=UsesDependency
dependency6.from=Ellipse
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=Line
dependency7.to=Canvas
dependency7.type=UsesDependency
dependency8.from=Picture
dependency8.to=Color
dependency8.type=UsesDependency
dependency9.from=Line
dependency9.to=Color
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1041
package.editor.height=548
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=12
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=144
target1.editor.y=179
target1.height=50
target1.name=Line
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=460
target1.y=280
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Ellipse
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=460
target2.y=210
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Shape
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=450
target3.y=140
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=PersonDemo
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=170
target4.y=20
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Picture
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=450
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Canvas
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=450
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=952
target7.editor.y=412
target7.height=50
target7.name=Color
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=380
target7.y=330
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Person
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=465
target9.editor.y=365
target9.height=50
target9.name=SmallCircle
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=110
target9.y=180
