#BlueJ class context
comment0.params=aName\ pictureName\ xCoord\ yCoord
comment0.target=Person(java.lang.String,\ java.lang.String,\ int,\ int)
comment1.params=
comment1.target=java.lang.String\ getFriends()
comment2.params=friend
comment2.target=void\ addFriend(Person)
comment3.params=nonFriend
comment3.target=void\ unfriend(Person)
comment3.text=\r\n\ Unfriends\ a\ person\ you\ don't\ want\ to\ be\ friends\ with\ anymore\r\n\ @param\ nonFriend\ nonFriend\ is\ the\ person\ you\ want\ to\ delete\ from\ your\ social\ circle\r\n
numComments=4
