#BlueJ package file
dependency1.from=Demo
dependency1.to=Picture
dependency1.type=UsesDependency
dependency10.from=Demo
dependency10.to=Canvas
dependency10.type=UsesDependency
dependency11.from=Demo
dependency11.to=Color
dependency11.type=UsesDependency
dependency12.from=Picture
dependency12.to=Color
dependency12.type=UsesDependency
dependency13.from=Picture
dependency13.to=Canvas
dependency13.type=UsesDependency
dependency14.from=Text
dependency14.to=Color
dependency14.type=UsesDependency
dependency15.from=Text
dependency15.to=Canvas
dependency15.type=UsesDependency
dependency2.from=Canvas
dependency2.to=Shape
dependency2.type=UsesDependency
dependency3.from=Ellipse
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Line
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=BlockTower
dependency5.to=Rectangle
dependency5.type=UsesDependency
dependency6.from=BlockTower
dependency6.to=Color
dependency6.type=UsesDependency
dependency7.from=Line
dependency7.to=Color
dependency7.type=UsesDependency
dependency8.from=Ellipse
dependency8.to=Color
dependency8.type=UsesDependency
dependency9.from=Demo
dependency9.to=Ellipse
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=400
package.editor.width=560
package.editor.x=209
package.editor.y=50
package.numDependencies=15
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Line
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=450
target1.y=200
target10.editor.height=744
target10.editor.width=1382
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=BlockTower
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=90
target10.y=50
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Ellipse
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=350
target2.y=200
target3.height=50
target3.name=Demo
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=450
target3.y=80
target4.editor.height=700
target4.editor.width=900
target4.editor.x=910
target4.editor.y=301
target4.height=50
target4.name=Shape
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=350
target4.y=80
target5.editor.height=700
target5.editor.width=900
target5.editor.x=910
target5.editor.y=301
target5.height=50
target5.name=Picture
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=360
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=910
target6.editor.y=301
target6.height=50
target6.name=Canvas
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=450
target6.y=140
target7.editor.height=700
target7.editor.width=900
target7.editor.x=249
target7.editor.y=70
target7.height=50
target7.name=Color
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=390
target7.y=270
target8.editor.height=700
target8.editor.width=900
target8.editor.x=249
target8.editor.y=70
target8.height=50
target8.name=Rectangle
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=350
target8.y=140
target9.height=50
target9.name=Text
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=460
target9.y=10
