#BlueJ class context
comment0.params=mpg
comment0.target=Car(double)
comment0.text=\r\n\ \ \ \ \ \ \ Constructs\ a\ car\ with\ a\ given\ fuel\ efficiency.\r\n\ \ \ \ \ \ \ @param\ mpg\ the\ miles\ per\ gallon\ of\ this\ car\r\n
comment1.params=amount
comment1.target=void\ addGas(double)
comment2.params=
comment2.target=double\ getGasInTank()
comment2.text=\r\n\ \ \ \ \ \ \ Gets\ the\ current\ amount\ of\ gas\ in\ the\ tank\ of\ this\ car.\r\n\ \ \ \ \ \ \ @return\ the\ current\ gas\ level\r\n
comment3.params=distance
comment3.target=void\ drive(double)
comment3.text=\r\n\ \ \ \ \ \ \ Drives\ this\ car\ by\ a\ given\ distance.\r\n\ \ \ \ \ \ \ @param\ distance\ the\ distance\ to\ drive\r\n
comment4.params=
comment4.target=double\ getMilesDriven()
comment4.text=\r\n\ \ \ \ \ \ \ Gets\ the\ current\ mileage\ of\ this\ car.\r\n\ \ \ \ \ \ \ @return\ the\ total\ number\ of\ miles\ driven\r\n
numComments=5
