#BlueJ package file
dependency1.from=WeekDayCalculatorTester
dependency1.to=WeekDayCalculator
dependency1.type=UsesDependency
dependency2.from=WhatDayWillItBe
dependency2.to=Day
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=400
package.editor.width=560
package.editor.x=426
package.editor.y=108
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=WhatDayWillItBe
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=90
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=366
target2.editor.y=179
target2.height=50
target2.name=WeekDayCalculatorTester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=180
target2.x=10
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=344
target3.editor.y=18
target3.height=50
target3.name=WeekDayCalculator
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Day
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=200
target4.y=130
