#BlueJ package file
objectbench.height=287
objectbench.width=287
package.editor.height=213
package.editor.width=560
package.editor.x=139
package.editor.y=59
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=186
target1.editor.y=4
target1.height=50
target1.name=stringDemo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
